# MIELOMA MÚLTIPLO KAPPA  - diagnóstico em jan/2009
- EC IIIA, ISS I (B2MG 2,4 Alb 4,4)
- Cai 5,8; Hb=11,9; Cr = 0,8; EFP SEM PICO; IFx sérica negativa
- Proteinúria 0,45g/vol fev/2009 >> 3,39 maio/2009, EFP urina 24h sem pico maio/2009, IFX urina 24h kappa livre fev/2009
- MULTIPLAS LESÕES LÍTICAS EM COLUNA TORÁCICA COM ESTENOSE DE CANAL VERTEBRAL
- MIELOGRAMA 29/01/09: 7,6% PLASMÓCITOS, Sem Bx MO

# Tratamento 2009 1ª linha:
- PLASMOCITOMA (CD138 POSITIVO KAPPA POSITIVO LAMBDA NEGATIVO) EM T6 >> Artrodese
- Radioterapia 2000 cGy DE 05/02/09 - 11/02/09 - coluna torácica
- Melfalano + Dexametasona março a 30/11/09  (Reduzido dose de melfalano para 12 mg/dia devido a neutropenia no 7º ciclo) - 7 ciclos

# Progressão dez/2014
Tratamento 2ª linha:
Mel 14mg + dexa 16 mg D1 a D4 (12/2014). 5 ciclos até março/15

# 2ª progressão fev/2016: piora de anemia e de função renal -
3ª linha:
-- Melfalan + Dexa D1-D4 (Melfalan 10mg + Dexa 20mg) 4 ciclos mar a jul/16
Optado por manter apenas Dexa 20mg D1-D4- 2 ciclos ago e set/16
RDT 01/08/16 ate 05/08/16 - 2000cGy em coluna cervical

# 3ª progressão jan/17: Cat 10,2/Cai / Cr 1,02/ EFPs sem pico/ PLaq 236/Hb 11,1/L5130/NO 3670/ PTU 2,24g
4ª linha
CD mar/17 até jan/18 8 ciclos => introduzido talidomida por piora da função renal e proteinúria- Cr 1,65 (Cl Cr 33,6) EFPu pico gama de 1,72 PTU24h 2,25g/vol (vol 1100)
CTD 4 ciclos de fev a mai/18 -> pico sérico negativo, urinário 0,72

- Manutenção: Dexa 20mg/semana + Tal 100mg/d
C1 mai/18 > pico urinario 0,14 em queda, sem pico serico, IFxs neg
C2 jun/18 > pico urinário SUSPENSO, PTU24h 0,96g/vol, sem pico sérico
C3 ago/18 > pico urinário 0,38 PTU24 0,77
C4 set/18 > pico urinário0,78 PTU24h 0,86g/vol
C5 out/18> pico urinário 0,33 PTU24 0,99
C6 nov/18> pico urinário 0,3 PTU24 0,85
C7 dez/18> pico urinário 0,36 PTU24 0,97
C8 jan/19> pico urinário 0,36 PTU24h 1,14
C9 fev/19>pico urinário 0,09 PTU24h 0,36g/vol
C10 mar/19>pico urinário 0,62 PTU24h 1,2g/vol
C11 abr/19> pico urinário 0,88g PTU24h 2,57g/vol

# Bifosfonados: Pamidronato 21 ciclos até 20/03/2014
Zometa: 08/09/14, 03/03/15 , 02/02/16, maio/2016; 25/08/16, 14/03/17 , 19/06/17, 02/10/17, jan/19 Acompanhante: Elisabeth, nora.
Comparece a consulta deambulando com auxilio.
Está sem uso de talidomida 100mg/d há 15 dias, nora relata que paciente apresentou melhora da queixa de caimbras. Está em uso regular de demais medicações.
Em seguimento com cuidados paliativos, passou em primeira consulta, e grupo da dor.
Refere bom controle álgico com medicações prescritas pelo grupo do cuidados paliativos. Ainda com caimbras eventuais.
Nega constipação. Neuropatia GI em extremidades. Sem outras queixas ou alterações. # MM IgGkappa - RP após 7C de MD em 2009 >> Dez/2014 PD (dores osseas + Aumento de pico urinário IFXs + para IgG Kappa, IRA) MD dose reduzida (neutropenia - idade e função renal limitrofe - Cl Creat de 53,9) >> mielotoxicidade pelo melfalan (suspenso) >> dexa suspensa após internação em fev/2015 >> Fev/16 PD (anemia e disfunção renal) Dexametasona 20mg/sem >> MD (10mg/20mg - 4 dias) a partir de abr/16: discreta melhora de função renal (Cr 1,91-> 1,46/ PTU 2,18-> 1,22) e do pico urinário (1,8-->1,38), anemia mantida >>> devido toxicidade optado em manter só Dexa ago -nov/16 >> CD (C 300 +  Dexa 20) - programação 9 ciclos  - C1 mar/17  + Bifosfonato 3/3 meses (apresentou piora da Cr, pico gama e PTU24 em C8) --> optado por introdução de talidomida no C9, com melhora evolutiva, total de 12 ciclos.
Suspenso alquilante e mantida com dexa semanal e talidomida.
