# Mieloma Múltiplo IgA lambda EC IIIA/ ISS I + Suspeita de Amiloidose AL - dx junho/09
- Não confirmado por anátomopatológico
- Macroglossia + ECO normal (FE 65%) + USG abdome normal
- Ao diagnóstico: Hb 12,3/ Cai 6,6/ creat 1,29/ EFP sérica com pico beta 2,2/ EFP urina com pico beta 0,2/ IFx IgA lambda/ protU24h 1,76 g/vol/ b2M 2,6/ albumina 3,8/ Rx esqueleto sem lesões líticas
- Bx MO (22/06/09): 80% de plasmócitos, pesquisa Vermelho Congo negativa
- Mielo (24/06/09): 7,8% de plasmócitos, alguns formando ninhos
- Biópsia de MO (30/10/09): medula óssea hipocelular para a idade (70% de adipócitos), normomaturativa. Ausência de neoplasia nesta amostra.

# Tratamento:
- Bortezomibe + Dexametasona + Ciclofosfamida (início em 13/08/09) - 7º ciclo em 11/12/09
- ATMO (13/04/2010)
>> Resposta Completa após TMO: EFP serica e urina neg, IFX neg, Rel kappa/lambda livre 0,6 set/11

- TC´s coluna (22/09/09): Diminutos focos hipoatenuantes com perda do trabeculado medular, menores que 0,5 cm, esparsos por alguns corpos vertebrais e elementos posteriores; as lesões são inespecíficas, mas podem corresponder a infiltração medular pelo mieloma. Espondilólise bilateral em L4-L5. Abaulamento discal posterior de base larga em L5-S1, sem compressão do saco dural. Determina porém discreta estenose dos forames de conjugação deste nível, fazendo íntimo contato com a face inferior das raízes nervosas que por ali passam.

- TC de coluna cervical (17/12/09): Ausência de linfonodomegalias cervicais.Aumento das dimensões linguais, com verticalização do seu eixo longitudinal, rebaixando o soalho bucal, com infra-desnivelamento do osso hióide. spessamento difuso do palato mole, com redução do diâmetro látero-lateral da via aérea. Aumento volumétrico da musculatura mastigatória e dos músculos digástricos, de forma simétrica. IMPRESSÃO:Em comparação com o estudo anterior do dia 23/06/2009 (RM Pescoço) as dimensões linguais encontram-se semelhantes. O palato parece menos espessado.

- EDA (10/12/09): dentro dos limites da normalidade.
- Mielograma (15/12/09): 2% de plasmócitos.
- Ecocardiograma (18/12/09): Cavidades cardíacas com dimensões normais. Espessura miocárdica normal, sem sinais de doença infiltrativa. Septo = 6 mm. FEVE = 67%.
- ECO TT (27/01/2010): sem alterações. semelhante ao previo de DEZ/2010
- USG abdomen total (27/01/2010): discreta alteração hepatica textural
- ECO TT (18/01/11): Cavidades cardíacas com dimensões normais. Espessura miocárdica normal. Função sistólica do ventrículo esquerdo preservada. Disfunção diastólica leve do ventrículo esquerdo. Septo: 9mm
- ECO TT (25/02/13): sem alt. Septo 10 mm Paciente retorna ao ambulatório assintomático, sem queixas, sem necessidade de ida a urgência. Refer ebom estado geral
Atualmente desempregado
Nega dispneia aos esforços.

MUC: losartana, omeprazol, anlodipino

- 12/05/25: Hb 14,0 / Ht 41,3 / VCM 87,9 / Leuco 6,41 / Neut 55,7% / Neut.Abso 3,6 / Eosi 4,8% / Baso 0,3% / Linf 33,9% / Linf.Abso 2,2 / Mono 5,3% / Plaq 212 mil / Cr 1,41 / Ur 49 / Na 145 / K 5,1 / Mg 2,32 / CaI 5,20 / AST 23 / ALT 30 / BT 0,46 / BD 0,15 / BI 0,31 / FA 94 / GGT 47 / VitB12 429 / AcFolico 10,7 / SatTransf 32 % / Ferro 92 / Ferritina 520,28 / Transf 32 / Transf 249 / CTLF 286 / DHL 228 / Ig.Kappa.Livre 20,7 / LL 13,3 / K/L 1,6 / IFX Ausencia de proteinas anomalas / IFX.U24 Ausencia de proteinas anomalas / ProtT 8,0 / Alb 4,9 / Glob 3,1 / EFPs neg/ EFPu neg / Prot.U24 0,12 / P/C.U24 0,08

11/11/2024: Hb 13,5 / Hb 13,3 / Ht 39,1 / Ht 40,9 / VCM 86,9 / VCM 89,5 / HCM 30,0 / HCM 29,1 / Leuco 6,20 / Leuco 6,14 / Neut 3400 / Neut 3420 / Eosi 400/ Eosi 360 / Baso 0,5% / Baso 60/ Linf 2100 / Linf 1990 / Mono 400 / Mono 310 / Plaq 221 mil / Plaq 215 mil / Ret.C 1,51 % / Ret.Absoluto 77.690 / Cr 1,18 / Ur 51 / Na 142 / K 5,3 / Mg 2,37 / CaI 5,30 / AST 20 / ALT 24 / BT 0,46 / BD 0,14 / BI 0,32 / FA 105 / GGT 53 / VitB12 471 / AcFolico 8,3 / SatTransf 33 % / Ferro 86 / Ferritina 507,71 /  CTLF 259 /Alb 5,0 / Glob 2,6
> aval de doença: EFPs neg/ IFXs neg/ Kappa livre 22,3/ Lambda livre 20,2/ Rel K/L 1,1

21/10/24: Hb 10,8 / Ht 31,3 / VCM 86,0 / HCM 29,7 / Leuco 5,34 / Neut 3200 / Eosi 4,3% / Baso 0,4% / Linf 1600 / Mono 6,2% / Plaq 164 mil / Cr 1,32 / Ur 48 / Na 142 / K 4,4 / Alb 4,2 / Glob 2,2
> aval de doença: EFPs neg / IFXs neg / PTH 24h 0,12 / EFPu neg/ IFXu neg

23/10/23: Hb: 15,2 / Leuco: 7,19 / Neut: 62,1% / Linf: 28,7% / Plaq: 205 / Ur: 42 / Cr: 1,29 / CaI: 4,82 / PT: 7,9 / Alb: 4,9
EFPs: Neg/ IFXs: neg / PTT24h: 0,37 / EFPu sem pico monoclocal Paciente com resposta completa após  ATMO em abril/2010
- Atual: Mantém Resposta Completa
> 10/24: anemia normo normo
> 11/24: anemia resolvida espontaneamente
